# redmond

./: .editorconfig  .gitignore  README.md  Redmond.sln
Redmond.API/: Program.cs  Redmond.API.csproj  Startup.cs  appsettings.json
Redmond.API/Controllers/: ProductController.cs
Redmond.API/Helpers/: ControllerHelper.cs
Redmond.API/Middlewares/: ExceptionMiddleware.cs  TransactionMiddleware.cs
Redmond.API/Properties/: launchSettings.json
Redmond.Application/: Dispatcher.cs  IoC.cs  Redmond.Application.csproj
Redmond.Application/Commands/: ICommandHandler.cs
Redmond.Application/Commands/Product/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
Redmond.Application/Dtos/: CommandResult.cs
Redmond.Application/Queries/: IQueryHandler.cs
Redmond.Application/Queries/Product/: GetAllProductsQueryHandler.cs  GetProductQueryHandler.cs
Redmond.Domain/: Redmond.Domain.csproj
Redmond.Domain/Commands/: ICommand.cs
Redmond.Domain/Commands/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Redmond.Domain/Entities/: IEntity.cs  Product.cs
Redmond.Domain/Queries/: IQuery.cs
Redmond.Domain/Queries/Product/: GetAllProductsFilter.cs  GetAllProductsResult.cs  GetProductFilter.cs  GetProductResult.cs
Redmond.Infrastructure/: IoC.cs  Redmond.Infrastructure.csproj
Redmond.Infrastructure/Contexts/: RedmondContext.cs
Redmond.Infrastructure/Helpers/: EntityFrameworkHelper.cs
Redmond.Infrastructure/Migrations/: 20191117144159_AddProductTable.Designer.cs  20191117144159_AddProductTable.cs  RedmondContextModelSnapshot.cs
Redmond.SharedKernel/Dtos/: OperationResult.cs
Redmond.SharedKernel/Interfaces/: ICommand.cs  ICommandHandler.cs  IDbContext.cs  IDispatcher.cs  IEntity.cs  IQuery.cs  IQueryHandler.cs
Redmond.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Redmond.UI/e2e/src/: app.e2e-spec.ts
Redmond.UI/src/: index.html  styles.css
Redmond.UI/src/app/: app-routing.module.ts  app.module.ts
Redmond.UI/src/app/components/product/: product-detail-view-model.ts  product-detail.component.html  product-detail.component.ts  product-list-view-model.ts  product-list.component.css  product-list.component.html  product-list.component.ts
Redmond.UI/src/app/components/root/: root.component.html  root.component.ts
Redmond.UI/src/app/helpers/: injector-helper.ts
Redmond.UI/src/app/models/: product.model.ts
Redmond.UI/src/app/services/: api.service.ts  product.service.ts
Redmond.WebApp/: Program.cs  Redmond.WebApp.csproj  Startup.cs
Redmond.WebApp/ClientApp/: angular.json  package-lock.json  package.json
Redmond.WebApp/ClientApp/src/: index.html
Redmond.WebApp/ClientApp/src/app/: app.module.ts
Redmond.WebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
Redmond.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
