<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redmond.Domain\Redmond.Domain.csproj" />
    <ProjectReference Include="..\Redmond.Infrastructure\Redmond.Infrastructure.csproj" />
    <ProjectReference Include="..\Redmond.SharedKernel\Redmond.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
  </ItemGroup>

</Project>
